{
  "name": "ishaanaa-attendance",
  "version": "3.0.0",
  "description": "WhatsApp Business Server for Ishaanaa Designer Studio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ishaanaa Information Technologies",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.20",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mongoose": "^8.23.1",
    "node-schedule": "^2.1.1",
    "puppeteer": "^22.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "wwebjs-mongo": "^1.1.0"
  }
}
